# TaskDev

./: DockerFile  compose-dev.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/com/miskevich/: SystemRoles.java
commons/src/main/java/com/miskevich/domain/: Role.java  SystemRoles.java  User.java
commons/src/main/java/com/miskevich/repository/: RoleRep.java  RoleRepo.java  UserRepo.java
rest-api/: pom.xml
rest-api/src/main/java/com/miskevich/: TaskDevApplication.java
rest-api/src/main/java/com/miskevich/controller/: UserController.java
rest-api/src/main/java/com/miskevich/exception/: AppExceptionHandler.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/liquibase/: changelog-master.yml  create-table-roles.yml  create-table-users.yml
service/: pom.xml
service/src/main/java/com/miskevich/AOP/: LoggingServiceAspect.java
service/src/main/java/com/miskevich/configuration/: MapStructConfig.java
service/src/main/java/com/miskevich/dto/: UserRequest.java  UserResponse.java
service/src/main/java/com/miskevich/mappers/: UserMapper.java
service/src/main/java/com/miskevich/service/: UserService.java  UserServiceImpl.java
service/src/test/java/com/miskevich/: UserServiceImplTest.java
